<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paragraf</title>
</head>
<body>
    <h1>Membuat paragraf</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni iure eligendi doloremque officia nemo asperiores dolores, quae consequuntur eaque molestias accusantium ab iste adipisci rerum, voluptatem vel voluptatum enim vero?</p><br/>

    <!-- paragraf rata tengah-->
    <p align="center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum voluptas deleniti eaque enim consequatur nulla quos. Neque numquam quas doloribus magnam reiciendis, amet, consequuntur veniam odit facere, praesentium nulla ullam.</p>
    <p align="right">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem, fugit! Minima dolore magnam dolores deserunt quidem! Alias asperiores necessitatibus mollitia! Nostrum et quis neque. Minus laboriosam optio dicta quo molestiae.</p>
    <p align="justify">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis laudantium voluptatum dolores enim dicta, consequatur numquam aperiam corrupti aliquid eius dolorem tenetur quos exercitationem nulla a, recusandae rerum vitae error.</p>
</body>
</html>